[33mcommit 6614475894d0d492aa2b7b9c2065540458f615ba[m
Author: Brauxo <owen.braux@gmail.com>
Date:   Fri Oct 4 10:48:11 2024 +0200

    requirements.txt

[33mcommit cc9c702af8f467a30014bedd571de5e7f1de3677[m
Author: cambierelliot <85122905+cambierelliot@users.noreply.github.com>
Date:   Thu Oct 3 18:35:04 2024 +0200

    Update README.md

[33mcommit 8e1ebb3324096e25260a15b0b5e7d154f888011c[m
Author: cambierelliot <85122905+cambierelliot@users.noreply.github.com>
Date:   Thu Oct 3 18:34:54 2024 +0200

    Update README.md

[33mcommit 4da80b66fb6c5646a980ea3108e80964910caef3[m
Author: cambierelliot <85122905+cambierelliot@users.noreply.github.com>
Date:   Thu Oct 3 18:22:09 2024 +0200

    Update README.md

[33mcommit 8299ad799c32262970c877072d5d715a186d8a3b[m
Author: cambierelliot <85122905+cambierelliot@users.noreply.github.com>
Date:   Thu Oct 3 18:11:30 2024 +0200

    Update README.md

[33mcommit 66ec5368aeee368b2b3b5123182b3a3ba70558b1[m
Author: cambierelliot <85122905+cambierelliot@users.noreply.github.com>
Date:   Thu Oct 3 18:10:39 2024 +0200

    Update README.md

[33mcommit f2f0a94c2d4fa07f2fa7c71a8d22bcf9fc3d9ff6[m
Author: Owen <147071765+Brauxo@users.noreply.github.com>
Date:   Wed Sep 25 09:53:12 2024 +0200

    Initial commit
